[buildout]
extends =
    http://dist.plone.org/release/4.0.1/versions.cfg
    http://good-py.appspot.com/release/diazo/1.0b1
parts = lxml test instance omelette
develop = .

extensions = mr.developer
sources = sources
sources-dir = extras
auto-checkout = 
    diazo
    plone.resource

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.resource = svn https://svn.plone.org/svn/plone/plone.resource/trunk

[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.theming
    plone.reload
user = admin:admin
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:plone="http://namespaces.plone.org/plone">
        <include package="plone.resource" file="meta.zcml"/>
        <plone:static
            directory="${buildout:directory}/var/resources" 
        />
    </configure>

[test]
recipe = zc.recipe.testrunner
eggs =
    diazo
    plone.app.theming [test]
    plone.resource [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}