[buildout]
extends =
    http://good-py.appspot.com/release/plone.app.theming/1.0b5?plone=4.1rc2
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/sources.cfg
parts =
    lxml
    test
    instance
    zopepy
    omelette
develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    plone.resource
    
[versions]
plone.app.theming =
plone.recipe.zope2instance = 4.1.6

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
diazo = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.resource = svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.subrequest = svn https://svn.plone.org/svn/plone/plone.subrequest/trunk

[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.theming
    plone.reload
user = admin:admin
resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs =
    diazo
    plone.app.theming
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    diazo [test]
    plone.app.theming [test]
    plone.resource [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
